Task: What is the linux command to 
1. Check your present working directory.

Solution:
root@ip-172-31-35-158:/home/ubuntu# pwd
/home/ubuntu
root@ip-172-31-35-158:/home/ubuntu#

2. List all the files or directories including hidden files.

Solution:
root@ip-172-31-35-158:/home/ubuntu# ls -a   (command to view all files including hidden files)
.   .bash_history  .bashrc  .profile  .sudo_as_admin_successful
..  .bash_logout   .cache   .ssh      bashscript.sh   (The files which start from . is hidden files)
root@ip-172-31-35-158:/home/ubuntu#


3. Create a nested directory A/B/C/D/E

Solution:
root@ip-172-31-35-158:~# mkdir -p /Course/DevOps/Tools
root@ip-172-31-35-158:~# ls
snap
root@ip-172-31-35-158:~# ls /Course/
DevOps
root@ip-172-31-35-158:~# ls /Course/DevOps/
Tools
root@ip-172-31-35-158:~#
